git_user_inc: ENC[AES256_GCM,data:uzfCqZpvti531dNqi+ql/0QFtBpH4a94QmXgrh3pc9ezwsfg7Hc/kotLAVVkS1qQNo+5raiGeQ==,iv:w3YbigwbNAX/3m1kU0nUbE1kw9B2vGc4D2Nr4j/srmw=,tag:/B9eQxf3r6/jpiIGIKumcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10esr5rnqjm976hznam6mx2gzx25j8z5nm5vj9ty9wegqev8prcas5azfgh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5NHhXM3U0VjlkR1I1T0pp
            SWNUSi9MSGwrZmQrdEpEaENpcHI2UW0zS2cwCmQwSkcxaWROa1o1TEpxdjZkdzZi
            ZStyczYvNnVHczl5TEFzQlpXNU1FbjQKLS0tIHFocXoyeUtUaWFiVk5scE9idDBN
            WFJMMkJLZGlRR3BRSVlwYy9lV29UQWsKfrUt61/L/ragOD6P3VavgJuUHLPIl6+G
            pGj/ilyrk0TYe3ppdOK36h9mRjbWeEcWJ0pHjLq24MEzd1vpC0Y+MA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10dvc02fthz48jlxq8nrq2xsu7sgruhxh233pe8y3xn623nyc3d0qjwrm9n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJZ2dadUhaWlp1NkZCK0RZ
            Y0xOYkpqUUt2dlAwWWR1ejdBemZFQWV3dVE0CllPaHZ2SFJEUnlnWlhxcGVIZ0xK
            L2xVNWcxMWt2QTdqU2ZJRHE3VytNaTQKLS0tIEtaQmFWTEpIVTYzcjErMkZWMUx1
            djlqZkMvNjlSNHNaTHYzcDlibzFTZE0Kk0Xt2BL2uPA5JYR3qEM7x0pqmqaGGBTq
            FK8INdnuYSBg6ut7GS5zpGFnJ/T8L7S3filfvFJqTLnV7a1Y8YI3EQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T13:59:42Z"
    mac: ENC[AES256_GCM,data:B+5GDy1tWBioq73hRBZ2ZG1/LlfcRDGgovLGoBMOXH/kSoA9CnUvg+eAHGfUyeduFhs6g+710FzmP+fDs6RdSBfggTKLpQEUp4tc1tB2GYRk7FPl7o0HMjXTqSU7qmIGiYbwkEqX4vEic3YnA7G55r3UWwBcITxNXd5LNe6xGyI=,iv:NBo3bbX7tuihBST+rFCDHheDTjadnx0lvjym3DPfj6k=,tag:s64JKKEeTqrAITs1XkbDqg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
